# use the python-dotenv package (import dotenv) to load as environment variables
# that then can be read via os.getenv(KEY)
# copy and rename the copy to .env
# make sure you do not include the renamed file in version control
# guard your secret key
# keep it, you know, secret!

# Once you add your API key below, make sure to not share it with anyone!
# The API key should remain private.
OPENAI_API_KEY=CUT_AND_PASTE_YOUR_OPENAI_KEY_HERE
